FROM lsiobase/alpine:arm32v7-3.10

# copy local files
COPY root/ /

ARG VERSION
RUN apk add --no-cache curl libcap nss-tools fail2ban \
    && curl -fsSL "https://github.com/caddyserver/caddy/releases/download/${VERSION#mod*-}/caddy_${VERSION#mod*-v}_linux_armv7.tar.gz" | tar xzf - -C "/usr/local/bin" \
    && chmod a+x /usr/local/bin/caddy \
    && setcap cap_net_bind_service=+ep /usr/local/bin/caddy \
    && cp -r /etc/fail2ban /defaults/fail2ban \
    && rm -rf /etc/fail2ban \
    && ln -s "${CONFIG_DIR}/fail2ban" "/etc/fail2ban"

# set home for the user (acme needs this)
ENV HOME /config

# ports and volumes
EXPOSE 80 443
VOLUME /config
